is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimpleCrud
build_property.RootNamespace = SimpleCrud
build_property.ProjectDir = D:\rajiv dotnet\SimpleCrud\SimpleCrud\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\rajiv dotnet\SimpleCrud\SimpleCrud
build_property._RazorSourceGeneratorDebug = 

[D:/rajiv dotnet/SimpleCrud/SimpleCrud/Views/Action/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aW9uXFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/rajiv dotnet/SimpleCrud/SimpleCrud/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/rajiv dotnet/SimpleCrud/SimpleCrud/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/rajiv dotnet/SimpleCrud/SimpleCrud/Views/Home/StudentInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdHVkZW50SW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/rajiv dotnet/SimpleCrud/SimpleCrud/Views/Home/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/rajiv dotnet/SimpleCrud/SimpleCrud/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/rajiv dotnet/SimpleCrud/SimpleCrud/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/rajiv dotnet/SimpleCrud/SimpleCrud/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/rajiv dotnet/SimpleCrud/SimpleCrud/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/rajiv dotnet/SimpleCrud/SimpleCrud/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nbn2kgo8v3
