# PTIS_crud

./: .editorconfig  SimpleCrud.sln
SimpleCrud/: Program.cs  SimpleCrud.csproj
SimpleCrud/Controllers/: ActionController.cs  AdminController.cs  FacultyController.cs  HomeController.cs
SimpleCrud/Data/: AppDbContext.cs
SimpleCrud/Migrations/: 20220825145905_Initial.Designer.cs  20220825145905_Initial.cs  20220828150039_initial2.Designer.cs  20220828150039_initial2.cs  20220831152559_facultyDb.Designer.cs  20220831152559_facultyDb.cs  20220901152334_admininfo.Designer.cs  20220901152334_admininfo.cs  AddDbContextModelSnapshot.cs
SimpleCrud/Models/: Admin.cs  ErrorViewModel.cs  Faculty.cs  Student.cs
SimpleCrud/Properties/: launchSettings.json
SimpleCrud/ViewModel/: AddViewModel.cs  AdminVM.cs  BindVM.cs  FacultyVM.cs  LoginVM.cs  StudentVM.cs  UpdateVm.cs
SimpleCrud/Views/: _ViewImports.cshtml
SimpleCrud/Views/Action/: View.cshtml
SimpleCrud/Views/Admin/: Index.cshtml  Register.cshtml
SimpleCrud/Views/Faculty/: Index.cshtml
SimpleCrud/Views/Home/: Details.cshtml  Index.cshtml  StudentInfo.cshtml  View.cshtml
SimpleCrud/Views/Shared/: _Layout.cshtml
SimpleCrud/wwwroot/css/: site.css  table.css
SimpleCrud/wwwroot/js/: site.js
